apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: a1ahb4scl-go-gitops
  description: This is GitOps manifest for a1ahb4scl-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: a1ahb4scl-go
    janus-idp.io/tekton: a1ahb4scl-go 
    backstage.io/kubernetes-id: a1ahb4scl-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:a1ahb4scl-go
