apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: a1ahb4scl-go
  janus-idp.io/tekton: a1ahb4scl-go
  backstage.io/kubernetes-id: a1ahb4scl-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: a1ahb4scl-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
